/* pages/post/post.wxss */

.nav {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: #fff;
  overflow: hidden;
  height: 45px;
  border-top: 0.5px solid #dddddd;
}

.nav-back {
  position: fixed;
  bottom: 0px;
  left: -10px;
  width: 40px;
  /* background-color: #999999; */
  overflow: hidden;
  height: 45px;
  /* border: 0.5px solid #dddddd; */
  color: white;
  opacity: 0.7;
  z-index: 99;
}

.name-font-head {
  color: #999999;
  font-size: 10px;
}
.flex-item-name {
  padding-top: 10px;
}

.detail-font-head {
  padding-top: 5px;
  font-size: 13px;
}

 .user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-shadow: 0 0 300rpx 100rpx rgba(255, 255, 255, .2), 0 1px 0 rgba(255, 255, 255, 0.4);
} 

.user-item {
  flex: 0 0 50px;
  /* padding-top: 10px;
  padding-left: 5px; */

  margin-left: 5px;
  margin-top: 10px;
  margin-right: 5px;
}

.message-item {
  flex: 1 0 auto;
}

.submit-item {
  flex: 0 0 50px;
}

.submit-property {
  height: 25px;
  width: 60px;
  font-size: 10px;
  padding: 0px;
  margin-top: 15px;
  margin-right: 10px;
}

.avatar-back {
  width: 30px;
  height: 30px;
  /* border-radius: 50%; */
  margin-left: 5px;
  margin-top: 5px;
}

.avatar {
  width: 30px;
  height: 30px;
  /* border-radius: 50%; */
  margin-left: 5px;
  margin-top: 5px;
}

.avatar-category {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

.category3-padding {
  padding-top: 5px;
  padding-right: 5px;
}

.border-right-only {
  border-right: 0.2px solid #dddddd;
}

.category1-padding {
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 10px;
}

.category-text {
  font-size: 12px;
  color: #666666;
  
}

.row-container {
  display: flex;
  justify-content: space-around;
  /* text-align: center; */
  border-bottom: 0.2px solid #dddddd;
}
.salmon-container {
  display: flex;
  justify-content: space-around;
  
}

.public-container {
  display: flex;
  justify-content: space-between;
}

.flex-public-item1{
  flex-grow: 1;
  flex-shrink: 0;
}

.flex-public-item2{
  flex-grow: 0;
  flex-shrink: 0;
}
.flex-public-item2{
  flex-grow: 0;
  flex-shrink: 0;
}

.border-right {
  border-right: 0.2px solid #dddddd;
  padding-right: 15px;
}

.photo-text {
  font-size: 12px;
  color: #666666;
  padding-top: 10px;
}

.location-text {
  font-size: 12px;
  color: #666666;
  padding-top: 10px;
  padding-right: 10px;
}


.price-input {
  font-size:25px;
  height: 40px;
  color: #666666;
}

.price-placeholder {
  font-size: 30px;
  color: #dddddd;
}

.box-price {
  padding-top: 5px;
}

.box-discount {
  padding-top: 5px;
}

.header-text {
  color: #666666;
  font-size: 14px;
}

.message-input {
  font-size: 14px;
  height: 60px;
  vertical-align: top;
  text-align: left;
  border-top: 0.2px solid #dddddd;
  
}

.message-placeholder {
  font-size: 14px;
  text-align: left;
  color: #dddddd;
}

.box-picker {
  height: 40px;
}

.picker {
  font-size: 14px;
  color: #666666;
  padding-top: 10px;
}

.flex-category1 {
  flex-grow: 0;
  flex-shrink: 0;
}

.flex-category2 {
  flex-grow: 1;
  flex-shrink: 0;
}

.flex-category3 {
  flex-grow: 0;
  flex-shrink: 0;
}

.flex-item-photo {
  flex-grow: 0;
}

.flex-item-location {
  flex-grow: 0;
}

.flex-item-location2 {
  flex-grow: 1;
}

.location-input {
  font-size: 12px;
  height: 30px;
  text-align: center;
  padding-top: 5px;
  color: #999999;
}

.location-placeholder {
  font-size: 12px;
  text-align: center;
  color: #dddddd;
}

.location-padding {
  padding-right: 5px;
}

.upload-bg{
  
  margin-top: 10px;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  background-color: white;
  font-size: 30rpx;
}
.category-title{
  text-align: center;
}


.box-location{
  margin-left: 20rpx;
}
.upload-pic{
  flex-grow: 1 0 auto;
}


.img-container {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  width: 100%;
  
  
}

.img-container img {
  width: 100%;
  height: auto;
  margin-bottom: 5px;
}

.box-category{
  background-color: white;
  text-align: center;
}

.box-onlyme{
display: flex;
float: right;
padding-bottom: 10rpx;
margin-left: 20rpx;
}

.switch_to_the_right_for_only{
  margin-left: 20rpx;
  

}

.flex-container-image {
  display: flex;
  flex-direction: column;
}

.flex-item-image {
  flex: 0 0 250px;
  background-size: cover;
  background-position: center center;
}

.image-sending {
  transform: scale(0.5, 0.5);
}

.image-center {
  /* align-content: center; */
  text-align: center;
}

.public-text {
  color: #666666;
  font-size: 12px;
  padding-top: 10px;
}

.change-scale {
  transform: scale(0.6, 0.6);
  padding-top: 3px;
}


/*fffffffffffffffffffffffffff  */

.container {
    height:50px;
    width:40px;
    position:absolute;
    left:0;
    right:0;
    top:5;
    bottom:0;
    margin:auto;
}
.container::after {
    content:'Sending';
    color: #dddddd;
    font-weight:700;
    position:absolute;
    bottom:120px;
    left:-10px;
}
.box {
    position:relative;
    height:50px;
    width:40px;
    animation: box 5s infinite linear;
}

.border {
    background:#007298;
    position:absolute;
}

.border.one {
    height:4px;
    top:0;
    left:0;
    animation: border-one 5s infinite linear;
}

.border.two {
    top:0;
    right:0;
    height:100%;
    width:4px;
    animation: border-two 5s infinite linear;
}

.border.three {
    bottom:0;
    right:0;
    height:4px;
    width:100%;
    animation: border-three 5s infinite linear;
}

.border.four {
    bottom:0;
    left:0;
    height:100%;
    width:4px;
    animation: border-four 5s infinite linear;
}

.line {
    height:4px;
    background:#007298;
    position:absolute;
    width:0%;
    left:25%;
}

.line.one {
    top:25%;
    width:0%;
    animation: line-one 5s infinite linear;
}

.line.two {
    top:45%;
    animation: line-two 5s infinite linear;
}

.line.three {
    top:65%;
    animation: line-three 5s infinite linear;
}

@keyframes border-one {
    0%   {width:0;}
    10%  {width:100%;}
    100% {width:100%;}
}

@keyframes border-two {
    0%   {height:0;}
    10%  {height:0%;}
    20%  {height:100%;}
    100% {height:100%;}
}

@keyframes border-three {
    0%   {width:0;}
    20%  {width:0%;}
    30%  {width:100%;}
    100% {width:100%;}
}

@keyframes border-four {
    0%   {height:0;}
    30%  {height:0%;}
    40%  {height:100%;}
    100% {height:100%;}
}

@keyframes line-one {
    0%   {left:25%;width:0;}
    40%  {left:25%;width:0%;}
    43%  {left:25%;width:50%;}
    52%  {left:25%;width:50%;}
    54%  {left:25%;width:0% }
    55%  {right:25%;left:auto;}
    63%  {width:10%;right:25%;left:auto;}
    100% {width:10%;right:25%;left:auto;}
}

@keyframes line-two {
    0%   {width:0;}
    42%  {width:0%;}
    45%  {width:50%;}
    53%  {width:50%;}
    54%  {width:0% }
    60%  {width:50%}
    100% {width:50%;}
}

@keyframes line-three {
    0%   {width:0;}
    45%  {width:0%;}
    48%  {width:50%;}
    51%  {width:50%;}
    52%  {width:0% }
    100% {width:0%;}
}

@keyframes box {
    0%   {opacity:1;margin-left:0px;height:50px;width:40px;}
    55%  {margin-left:0px;height:50px;width:40px;}
    60%  {margin-left:0px;height:35px;width:50px;}
    74%  {msthin-left:0;}
    80%  {margin-left:-50px;opacity:1;}
    90% {height:35px;width:50px;margin-left:50px;opacity:0;}
    100% {opacity:0;}
}