<!--pages/group/group.wxml-->

<!-- <view class="title">Recent | Popular | Category</view> -->
 
 <view wx:if="{{is_pulldown}}"  class="pull-down-center">
 
 
  <image class='pull-avatar' src='../../dist/images/dog.png'></image>
 
 </view>

  <!--  LOOP BLOCK FOR ALL CARDS -->
<block wx:for="{{items}}" wx:for-item="item" wx:for-index="itemsIndex" wx:key="items">
<!--CARDDDDDDD SECTION  -->
<view wx:if="{{!item.is_private}}" class="card">
  <view class="flex-wrp">

    <!-- HEAD PART  -->
    <view class="flex-item-head ">
      <view class="card-head">
          <!-- HEAD LEFT (avatar) -->
          <view class="card-head-left">
              <image class="avatar" src='{{item.user.avatar_url}}'></image>
          </view>
          <!-- HEAD RIGHT (name + discount)  -->
          <view class="card-head-right">
            <view class="card-head-between-name-discount">
              <!-- FOR NAME AND LOCATION  -->
              <view class='flex-item-name'> 
                <view class='flex-for-name-time'>
                  <view class='name-font-head'>{{item.user.name}}</view>
                  <view class='detail-font-head'>
                      {{item.item_created_at}}
                      
                  </view>
                </view>  
              </view>
              <!-- FOR NAME AND LOCATION  -->

              <!-- FOR DISCOUNT  -->
              <view >
                <view wx:if="{{item.discount}}" class="discount-avatar " style="background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.1)), url('')">
                    <view class='discount-text'>
                      {{item.discount}}折
                    </view>  
                </view>
              </view>
              <!-- FOR DISCOUNT  -->
            </view>
         </view>
         <!-- HEAD RIGHT (name + discount)  -->
      </view>
    </view>
    <view class="flex-item-msg">
      <block wx:if="{{item.description}}">{{item.description}}</block>
      <block wx:if="{{item.description && item.price}}">  , </block>
      <block wx:if="{{item.price}}">{{item.price}}元</block>
    </view>

    <view class="flex-item-location">
      <block wx:if="{{item.location}}"> at {{item.location}}</block> 
    </view>
    <!-- HEAD PART  -->

    <!-- BODY PART  -->
    <view wx:if="{{item.image_url}}" class="flex-item-pic " style="background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.2)), url('{{item.image_url}}')" data-index="{{itemsIndex}}" bindtap="previewImage"></view>
    <!-- BODY PART  -->

    <!-- BOTTOM PART  -->
    <view class="flex-item-bottom">
       
        <!--like  -->
        <view class='flex-bottom-item'>
        ❤ {{item.num_likes}}人
        </view>
        <!--like  -->
        <!--comment  -->
        <view class='flex-bottom-item' data-index="{{itemsIndex}}" bindtap='commentItem'>
        评论
        <block wx:if="{{item.num_comments}}">({{item.num_comments}})</block>
        </view>
        <!--comment  -->
        <!--share  -->
         <view class='flex-bottom-item' data-index="{{itemsIndex}}" bindtap='shareMessage'>分享</view> 
        <!--share  -->
        
    </view>
    <!-- BOTTOM PART  -->
  </view>
</view>
<!--CARDDDDDDD SECTION  -->
</block>

<!-- Loading cards  -->
<view wx:if="{{is_loading}}" class="card" >
    <view class='flex-wrp'>
        <view class="FB-Loading-Card">
            <view class="FB-Loading-FirstBox">
                  <view class="FB-Loading-FirstBox-Img avatar"></view>
                  <view class="FB-Loading-FirstBox-1stRow"></view>
                  <view class="FB-Loading-FirstBox-2ndRow"></view>
            </view>
            <view class="FB-Loading-FirstBox-3rdRow"></view>
            <view class="FB-Loading-FirstBox-4thRow"></view>
            <view class="FB-Loading-FirstBox-5thRow"></view>
        </view>
    </view>
</view>
<!-- Loading cards  -->

<view wx:if='{{active_no_more_item && !is_loading}}' class="pull-down-center">

    <image class='pull-avatar' src='../../dist/images/dog.png'></image>

</view>