<!--pages/group/group.wxml-->

<!-- <view class="title">Recent | Popular | Category</view> -->

<!--CARDDDDDDD SECTION  -->
<view class="card">
  <view class="flex-wrp">

    <!-- HEAD PART  -->
    <view class="flex-item-head ">
      <view class="card-head">
          <!-- HEAD LEFT (avatar) -->
          <view class="card-head-left">
              <image class="avatar" src='../../dist/images/mo.jpg'></image>
          </view>
          <!-- HEAD RIGHT (name + discount)  -->
          <view class="card-head-right">
            <view class="card-head-between-name-discount">
              <!-- FOR NAME AND LOCATION  -->
              <view class='flex-item-name'> 
                <view class='flex-for-name-time'>
                  <view class='name-font-head'>Mo-Pitipon</view>
                  <view class='detail-font-head'>
                  5 mins ago at BKK salmon, Thailand</view>
                </view>  
              </view>
              <!-- FOR NAME AND LOCATION  -->

              <!-- FOR DISCOUNT  -->
              <view >
                <view class="discount-avatar " style="background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.1)), url('../../dist/images/salmon1.jpg')">
                    <view class='discount-text'>
                      7折
                    </view>  
                </view>
              </view>
              <!-- FOR DISCOUNT  -->
            </view>
         </view>
         <!-- HEAD RIGHT (name + discount)  -->
      </view>
    </view>
    <view class="flex-item-msg">Sooo dam good , $1 </view>
    <!-- HEAD PART  -->

    <!-- BODY PART  -->
    <view class="flex-item-pic " style="background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.2)), url('https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1512481509675&di=cf2c91920095d1da813f822b47616ae5&imgtype=0&src=http%3A%2F%2Fimgsrc.baidu.com%2Fimgad%2Fpic%2Fitem%2F09fa513d269759eee6dd18f1b9fb43166d22df7f.jpg')"></view>
    <!-- BODY PART  -->

    <!-- BOTTOM PART  -->
    <view class="flex-item-bottom">
       
        <view class='flex-bottom-item'>❤ 10万</view>
        <view class='flex-bottom-item'>Comment</view>
        <view class='flex-bottom-item'>Share</view>
    </view>
    <!-- BOTTOM PART  -->
  </view>
</view>
<!--CARDDDDDDD SECTION  -->

<!--CARDDDDDDD SECTION  -->
<view class="card">
  <view class="flex-wrp">

    <!-- HEAD PART  -->
    <view class="flex-item-head ">
      <view class="card-head">
          <!-- HEAD LEFT (avatar) -->
          <view class="card-head-left">
              <image class="avatar" src='../../dist/images/cat.png'></image>
          </view>
          <!-- HEAD RIGHT (name + discount)  -->
          <view class="card-head-right">
            <view class="card-head-between-name-discount">
              <!-- FOR NAME AND LOCATION  -->
              <view class='flex-item-name'> 
                <view class='flex-for-name-time'>
                  <view class='name-font-head'>Mo-Pitipon</view>
                  <view class='detail-font-head'>
                  5 mins ago at BKK salmon, Thailand</view>
                </view>  
              </view>
              <!-- FOR NAME AND LOCATION  -->

              <!-- FOR DISCOUNT  -->
              <view >
                <view class="discount-avatar " style="background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.1)), url('../../dist/images/salmon1.jpg')">
                    <view class='discount-text'>
                      5折
                    </view>  
                </view>
              </view>
              <!-- FOR DISCOUNT  -->
            </view>
         </view>
         <!-- HEAD RIGHT (name + discount)  -->
      </view>
    </view>
    <view class="flex-item-msg"> This is real one , $2 </view>
    <!-- HEAD PART  -->

    <!-- BODY PART  -->
    <view class="flex-item-pic " style="background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.2)), url('https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1512481767172&di=6c2a937610d12a2761b5ab8c43ca5c5f&imgtype=0&src=http%3A%2F%2Ftatyanaseverydayfood.com%2Fwp-content%2Fuploads%2F2015%2F07%2Fthumbnail2-940x400.jpg')"></view>
    <!-- BODY PART  -->

    <!-- BOTTOM PART  -->
    <view class="flex-item-bottom">
       
        <view class='flex-bottom-item'>❤ 10万</view>
        <view class='flex-bottom-item'>Comment</view>
        <view class='flex-bottom-item'>Share</view>
    </view>
    <!-- BOTTOM PART  -->
  </view>
</view>
<!--CARDDDDDDD SECTION  -->

<!--CARDDDDDDD SECTION  -->
<view class="card">
  <view class="flex-wrp">

    <!-- HEAD PART  -->
    <view class="flex-item-head ">
      <view class="card-head">
          <!-- HEAD LEFT (avatar) -->
          <view class="card-head-left">
              <image class="avatar" src='../../dist/images/dog.png'></image>
          </view>
          <!-- HEAD RIGHT (name + discount)  -->
          <view class="card-head-right">
            <view class="card-head-between-name-discount">
              <!-- FOR NAME AND LOCATION  -->
              <view class='flex-item-name'> 
                <view class='flex-for-name-time'>
                  <view class='name-font-head'>Mo-Pitipon</view>
                  <view class='detail-font-head'>
                  5 mins ago at BKK salmon, Thailand</view>
                </view>  
              </view>
              <!-- FOR NAME AND LOCATION  -->

              <!-- FOR DISCOUNT  -->
              <view >
                <view class="discount-avatar " style="background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.1)), url('../../dist/images/salmon1.jpg')">
                    <view class='discount-text'>
                      3折
                    </view>  
                </view>
              </view>
              <!-- FOR DISCOUNT  -->
            </view>
         </view>
         <!-- HEAD RIGHT (name + discount)  -->
      </view>
    </view>
    <view class="flex-item-msg">5 Star Salmon , $2 </view>
    <!-- HEAD PART  -->

    <!-- BODY PART  -->
    <view class="flex-item-pic " style="background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.2)), url('https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1512481662880&di=bd43181c3d4784739cf21dac150a469f&imgtype=0&src=http%3A%2F%2Fmedia-cdn.tripadvisor.com%2Fmedia%2Fphoto-s%2F03%2F83%2F13%2F29%2Fsoho-del-mar.jpg')"></view>
    <!-- BODY PART  -->

    <!-- BOTTOM PART  -->
    <view class="flex-item-bottom">
       
        <view class='flex-bottom-item'>❤ 10万</view>
        <view class='flex-bottom-item'>Comment</view>
        <view class='flex-bottom-item'>Share</view>
    </view>
    <!-- BOTTOM PART  -->
  </view>
</view>
<!--CARDDDDDDD SECTION  -->

<!--CARDDDDDDD SECTION  -->
<view class="card">
  <view class="flex-wrp">

    <!-- HEAD PART  -->
    <view class="flex-item-head ">
      <view class="card-head">
          <!-- HEAD LEFT (avatar) -->
          <view class="card-head-left">
              <image class="avatar" src='../../dist/images/mo.jpg'></image>
          </view>
          <!-- HEAD RIGHT (name + discount)  -->
          <view class="card-head-right">
            <view class="card-head-between-name-discount">
              <!-- FOR NAME AND LOCATION  -->
              <view class='flex-item-name'> 
                <view class='flex-for-name-time'>
                  <view class='name-font-head'>Mo-Pitipon</view>
                  <view class='detail-font-head'>
                  5 mins ago at BKK salmon, Thailand</view>
                </view>  
              </view>
              <!-- FOR NAME AND LOCATION  -->

              <!-- FOR DISCOUNT  -->
              <view >
                <view class="discount-avatar " style="background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.1)), url('../../dist/images/salmon1.jpg')">
                    <view class='discount-text'>
                      5折
                    </view>  
                </view>
              </view>
              <!-- FOR DISCOUNT  -->
            </view>
         </view>
         <!-- HEAD RIGHT (name + discount)  -->
      </view>
    </view>
    <view class="flex-item-msg">Heaven , $5 </view>
    <!-- HEAD PART  -->

    <!-- BODY PART  -->
    <view class="flex-item-pic " style="background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.2)), url('https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1513076441&di=f949e1a0057064dc9181d5ff6f7880af&imgtype=jpg&er=1&src=http%3A%2F%2Fwww.thatfoodcray.com%2Fwp-content%2Fuploads%2F2013%2F05%2Fthat-food-cray-hong-kong-latelier-de-joel-robuchon-3-michelin-stars-23-940x520.jpg')"></view>
    <!-- BODY PART  -->

    <!-- BOTTOM PART  -->
    <view class="flex-item-bottom">
       
        <view class='flex-bottom-item'>❤ 10万</view>
        <view class='flex-bottom-item'>Comment</view>
        <view class='flex-bottom-item'>Share</view>
    </view>
    <!-- BOTTOM PART  -->
  </view>
</view>
<!--CARDDDDDDD SECTION  -->