.icon-back {
  padding-top: 4px;
  width: 22px;
  height: 20px;
  opacity: 0.5;
}

.salmon-left {
  text-align: left;
  justify-content: flex-start !important;
}

.salmon-text {
  font-size: 18px;
  color: #aaa;
}


.detail-font-head {
  padding-top: 5px;
  font-size: 13px;
}

.name-font-head-comment {
  color: #999999;
  font-size: 10px;
}

.flex-item-name {
  padding-top: 10px;
}

.detail-font-head {
  padding-top: 5px;
  font-size: 13px;
}

.row-container {
  display: flex;
  justify-content: space-around;
  /* text-align: center; */
   /* border-bottom: 0.2px solid #dddddd;  */
}

.comment-border-bottom {
  border-bottom: 0.2px solid #dddddd; 
}


.upload-bg{
  
  margin-top: 10px;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  background-color: white;
  font-size: 30rpx;
}


 .user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-shadow: 0 0 300rpx 100rpx rgba(255, 255, 255, .2), 0 1px 0 rgba(255, 255, 255, 0.4);
} 

.user-item {
  flex: 0 0 50px;
  /* padding-top: 10px;
  padding-left: 5px; */

  margin-left: 5px;
  margin-top: 10px;
  margin-right: 5px;
}


.message-item {
  flex: 1 0 auto;
}

.submit-item {
  flex: 0 0 50px;
}

.submit-property {
  height: 25px;
  width: 60px;
  font-size: 10px;
  padding: 0px;
  margin-top: 15px;
  margin-right: 10px;
}


.message-input {
  font-size: 14px;
  height: 60px;
  vertical-align: top;
  text-align: left;
  border-top: 0.2px solid #dddddd;
  
}


/*FOR BOTTOM TAB  */

.blank-item {
  height: 70px;
}

.salmon-container {
  display: flex;
  justify-content: space-around;
  
}

.avatar-back {
  width: 30px;
  height: 30px;
  /* border-radius: 50%; */
  margin-left: 5px;
  margin-top: 5px;
}

.avatar-tab {
  width: 30px;
  height: 30px;
  /* border-radius: 50%; */
  margin-left: 5px;
  margin-top: 5px;
}

.nav {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: #fff;
  overflow: hidden;
  height: 45px;
  border-top: 0.5px solid #dddddd;
}

.nav-back {
  position: fixed;
  bottom: 0px;
  left: -10px;
  width: 40px;
  /* background-color: #999999; */
  overflow: hidden;
  height: 45px;
  /* border: 0.5px solid #dddddd; */
  color: white;
  opacity: 0.7;
  z-index: 99;
}
/*FOR BOTTOM TAB  */

.post-align {
  text-align: center;
}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-left: 5px;
  margin-top: 5px;
}

.discount-avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
   text-align: center; 
   opacity: 0.8;
}

.card {
  margin: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2)
}

.flex-wrp {
  display: flex;
  flex-direction: column;
}

.flex-item-head {
  flex: 0 0 60px;
  
}

.flex-item-pic {
  flex: 0 0 250px;
  background-size: cover;
  background-position: center center;
}

.flex-item-msg {
  flex: 0 0 15px;
  font-size: 14px;
  text-align: center;
  margin-top: 5px;
}

.flex-item-location {
  flex: 0 0 20px;
  font-size: 8px;
  text-align: center;
  color: #888888;
  margin-bottom: 5px;
}

.flex-item-bottom {
  flex: 0 0 30px;
}

.card-head {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 5px;
}

.flex-for-name-time {
  display: flex;
  flex-direction: column;
  padding: 0px 5px;
}

.name-font-head {
  font-size: 16px;
}

.detail-font-head {
  font-size: 10px;
  color: #888888;
}

.card-head-between-name-discount {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 5px;
}

.flex-item-name {
  flex: 0 0 auto;
}

.card-head-right {
  flex: 1 0 auto;
}

.discount-text {
  color: black;
  font-size: 16px;
   padding-top: 12px; 
}

.flex-item-bottom {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.flex-bottom-item {
  color: #333333;
  font-size: 12px;
}

/* FOR LOADING CARDS  */


.FB-Loading-Card{
  background-color: rgb(255, 255, 255);
  border-radius: 3px;
  border-bottom: rgb(208, 209, 213) solid 1px;
  border-left: rgb(223, 224, 228) solid 1px;
  border-right-color: rgb(223, 224, 228) solid 1px;
  border-top-color: rgb(229, 230, 233) solid 1px;
  display: block;
   height: 300px;
  /* width: 494px;  */
  padding: 12px;
}
.FB-Loading-FirstBox{
  width:100%;
  height:30px;
}
.FB-Loading-FirstBox-Img{
  position:relative;
  left:0;
  background-color: #CCC;
  height: 40px;
  width: 40px;
  animation-name: shine; 
  animation-duration: 2s; 
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
.FB-Loading-FirstBox-1stRow, .FB-Loading-FirstBox-2ndRow, .FB-Loading-FirstBox-3rdRow, .FB-Loading-FirstBox-4thRow, .FB-Loading-FirstBox-5thRow{
  position:relative;
  background-color: #CCC;
  height: 6px;
  animation-name: shine; 
  animation-duration: 2s; 
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
@keyframes shine {
    from {transition:none;}
    to {background-color:#f6f7f8;transition: all 0.3s ease-out;}
}
.FB-Loading-FirstBox-1stRow{
  left:50px;
  top:-33px;
  width: 25%;
}
.FB-Loading-FirstBox-2ndRow{
  left:50px;
  top:-20px;
  width: 15%;
}
.FB-Loading-FirstBox-3rdRow{
  left:0px;
  top:30px;
  width: 80%;
}
.FB-Loading-FirstBox-4thRow{
  left:0px;
  top:45px;
  width: 90%;
}
.FB-Loading-FirstBox-5thRow{
  left:0px;
  top:60px;
  width: 50%;
}

.pull-down-center {
  text-align: center;
}

.pull-avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-left: 5px;
  margin-top: 5px;
}
