<!--pages/post/post.wxml-->

<form bindsubmit="bindFormSubmit">
            <view class="public-text">
                Public
                <switch checked bindchange="switch1Change"/>
            </view>

<view class ="upload-bg">

      <view class='first-container'>
            <view class="box-price">
            价格(元):
            <input id="price" name="price" class="price-input"  placeholder="元" type="number" placeholder-class='price-placeholder' maxlength='5' />
      </view>

      <view class="box-discount">
            浙扣(浙):
            <input name="discount" class="price-input"  placeholder="浙" type="number" placeholder-class='price-placeholder' maxlength='1' />
      </view>

      </view>
      
     
          <view class="box-message">
            <input name="message" class="message-input"  placeholder="message" placeholder-class="message-placeholder" type="text" maxlength='28'/>
      </view>
    
          <view name="location" class="box-message">
            <input name="location" class="location-input"  placeholder="location" placeholder-class="location-placeholder" type="text" maxlength='28'/>
      </view>
      

    

      <!-- <view class="category-title">Category:</view> -->

      <view class="box-category">
        <picker name="category" value="{{value}}" range="{{categories}}" bindchange="bindPickerChange" class="box-picker">
          <view class='picker'>
            Category: {{categories[index]}}
          </view>
        </picker>
      </view>

            
            
            

       <!-- <view class='image-center' >
          <view wx:if="{{!haveImage}}">Sending..</view>
          <image wx:if="{{!haveImage}}" class="image-sending" src="{{imageSrc}}"></image>
      </view>   -->
      
      

<view class='flex-container-image' wx:if="{{is_sending || haveImage}}">

      
      <view class='flex-container-image'>
       <!-- sending  -->
       <view class='image-center' >
          <image wx:if="{{!haveImage}}" class="image-sending" src="{{imageSrc}}"></image>
      </view>

          <view class="container"  wx:if="{{!haveImage}}">
            <view class="box">
                <view class="border one"></view>
                <view class="border two"></view>
                <view class="border three"></view>
                <view class="border four"></view>

                <view class="line one"></view>
                <view class="line two"></view>
                <view class="line three"></view>
            </view>
          </view>
          <!--sending  -->

          <!--finish sending  -->
            <view class='flex-item-image' wx:if="{{haveImage}}" style="background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.2)), url('{{imageUrl}}')">
        </view>
          <!--finish sending  -->
      </view>

      

</view>



      <!--## Show Image V.1   -->
       <!-- <view class='img-container' >
          <image wx:if="{{haveImage}}" class="" src="{{imageUrl}}"></image>
      </view>  -->
      <!--## Show Image V.1   -->

      <!--## Show Image V.2   -->
       <!-- <view class='flex-container-image' wx:if="{{haveImage}}">
        <view class='flex-item-image' style="background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.2)), url('{{imageUrl}}')">
        </view>
      </view>  -->
      <!--## Show Image V.2   -->
</view>
            
<button type="primary" form-type="submit" loading="{{loading}}" >Send</button>

</form>