/* pages/post/post.wxss */

.first-container {
  display: flex;
  justify-content: space-around;
  text-align: center;
}



.price-input {
  font-size: 50px;
  height: 80px;
}

.price-placeholder {
  font-size: 50px;
}

.message-input {
  font-size: 20px;
  height: 50px;
  text-align: center;
  border-top: 0.2px solid #dddddd;
  border-bottom: 0.2px solid #dddddd;
}

.message-placeholder {
  font-size: 20px;
  text-align: center;
}

.box-picker {
  height: 50px;
}

.picker {
  font-size: 20px;
  color: #878080;
  padding-top: 10px;
}

.box-category {
  border-bottom: 0.2px solid #dddddd;
}

.location-input {
  font-size: 20px;
  height: 50px;
  text-align: center;
  border-bottom: 0.2px solid #dddddd;
}

.location-placeholder {
  font-size: 20px;
  text-align: center;
}

.upload-bg{
  margin: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  background-color: white;
  font-size: 30rpx;
}
.category-title{
  text-align: center;
}


.box-location{
  margin-left: 20rpx;
}
.upload-pic{
  flex-grow: 1 0 auto;
}


.img-container {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  width: 100%;
  
}

.img-container img {
  width: 100%;
  height: auto;
  margin-bottom: 5px;
}

.box-category{
  background-color: white;
  text-align: center;
}

.box-onlyme{
display: flex;
float: right;
padding-bottom: 10rpx;
margin-left: 20rpx;
}

.switch_to_the_right_for_only{
  margin-left: 20rpx;
  

}