<view class="container-profile">
     <view class="user-info" style="background-image: linear-gradient(rgba(255, 255, 255, 1), rgba(255, 255, 255, 0.9)), url('')"> 
        <image src="{{userInfo.avatarUrl}}" class="user-avatar"></image>
        <view class="user-nickname">
            {{userInfo.nickName}}
        </view>

        <view class="user-location">{{userInfo.province}}, {{userInfo.city}}</view>

        <view class="user_stats">
          <view class="total_amount_spent">
            Total amount spent: {{totalAmountSpent}}
          </view>
          
          <view class="average_amount_saved">
             Average amount saved: {{ averageAmountSaved }}
          </view>

          <view class="total_amount_saved">
            Total amount saved: {{ totalAmountSaved }}
          </view>
        </view>
    </view>
    


</view>

<view class="gallery">
        <block wx:for="{{items}}" wx:for-item="item" wx:for-index="itemsIndex" wx:key="items">
            <view class="gallery-item">
                <image class="gallery-item-cover" src="{{item.image_url}}" mode="aspectFill" data-index="{{itemsIndex}}" bindtap="previewImage"></image>
            </view>
        </block>
    </view>


<view wx:if='{{active_no_more_item && !is_loading}}' class="pull-down-center">

    <image class='pull-avatar' src='../../dist/images/dog.png'></image>

</view>


<!--blank item for padding item from bottom  -->
<view class='blank-item'></view>

<view class='nav'>
  <view class='salmon-container'>
     <image class="avatar-tab"   src="../../dist/images/feed.png" bindtap="goHome"></image> 
     <image class="avatar-tab"   src="../../dist/images/post5.png" bindtap="goPost"></image> 
     <image class="avatar-tab"   src="../../dist/images/profile-active.png" bindtap="goProfile"></image> 
  </view>
</view>