  .user-info {
    box-sizing: border-box;
    width: 750rpx;
    height: 500rpx;
    padding: 10rpx 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    background-color: #999;
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    color: #666;
  
}  
.container-profile{

  
}


.user-nickname {
    display: flex;
    color: #eee;
    font-size: 40rpx;
    height: 20rpx;
    outline-color: #000;
    margin-bottom: 80rpx;

}


 .user-avatar {
    width: 200rpx;
    height: 200rpx;
    border-radius: 200rpx;
    box-shadow: 0 0 300rpx 100rpx rgba(255, 255, 255, .2), 0 1px 0 rgba(255, 255, 255, 0.4);
} 

.user-location {
    font-size: 24rpx;
    color: #eee;
    text-shadow: 1px 1px 0 rgba(0, 0, 0, .6);
}
.grid-icon-box1 {
    background-image: url(http://northendfish.com/wp-content/uploads/2010/11/slow-cooked-salmon.jpg);
    
}

.grids {
    position: relative;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    font-size: 22rpx;
}

.grids::before, .grid::before, .grids::after, .grid::after {
    content: '';
    display: block;
    position: absolute;
    z-index: 99;
    background-color: #ccc;
}
.grids::before, .grid::before {
    left: 0;
    width: 100%;
    height: 1px;
    transform: scaleY(0.5);
}

.grids::before {
    top: 0;
}

.grid::before {
    bottom: 0;
}

.grids::after, .grid::after {
    top: 0;
    height: 100%;
    width: 1px;
    transform: scaleX(0.5);
}

.grids::after {
    left: 0;
}

.grid::after {
    right: 0;
}

.grid {
    box-sizing: border-box;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    width: 250rpx;
    height: 258rpx;
    text-align: center;
}

.grid:active {
    background-color: #fafafa;
}

.grid-icon {
     width: 200rpx;
    height: 200rpx;
    margin-top: 20rpx; 
    margin-bottom: 10rpx;  
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; 
}


.grid-title {
    width: 100%;
    color: #666;
}