<view class="container-profile">
     <view class="user-info" style="background-image: linear-gradient(rgba(255, 255, 255, 1), rgba(255, 255, 255, 0.9)), url('')"> 
        <image src="{{userInfo.avatarUrl}}" class="user-avatar"></image>
        <view class="user-nickname">
            {{userInfo.nickName}}
        </view>
        <view class="user-location">{{userInfo.province}}, {{userInfo.city}}</view>
    </view>
    


</view>

<view class="gallery">
        <block wx:for="{{items}}" wx:for-item="item" wx:for-index="itemsIndex" wx:key="items">
            <view class="gallery-item">
                <image class="gallery-item-cover" src="{{item.image_url}}" mode="aspectFill" data-index="{{itemsIndex}}" bindtap="previewImage"></image>
            </view>
        </block>
    </view>


