
<!-- Profile component  -->
<view class='col-container'>

      <view class='flex-item profile-padding'>
           <image src="{{userInfo.avatarUrl}}" class="user-avatar flex-item"></image>
     
      </view>
         <view class="user-nickname">
            {{userInfo.nickName}}
        </view>

        <view class="user-location">{{userInfo.province}}, {{userInfo.city}}</view>
        <view class='flex-item stat-padding'>
            <view class='row-container'>
                <view>
                  <view class='col-container'>
                      <view class='spending-header'>
                      本月消费总额
                      </view>
                      <view class='spending-text'>
                      {{totalAmountSpent}} 元
                      </view>
                  </view>
                </view>
                <view>
                  <view class='col-container'>
                      <view class='savemoney-header'>
                      本月总共节省
                      </view>
                      <view class='savemoney-text'>
                      {{ percentSaveMoney }} %
                      </view>
                  </view>
                </view>
            </view>
        </view>

</view>
<!-- Profile component  -->

<!-- <view class="profile">
        <view class="user_stats">
          <view class="total_amount_spent">
            Total amount spent: {{totalAmountSpent}}
          </view>
          
          <view class="average_amount_saved">
             Average amount saved: {{ averageAmountSaved }}
          </view>

          <view class="total_amount_saved">
            Total amount saved: {{ totalAmountSaved }}
          </view>

          <view class="total_amount_saved">
            Saved: {{ (totalAmountSaved / totalAmountSpent) * 100 }} %
          </view>
        </view>
</view> -->


<!--GALERY  -->
<view class="gallery">
        <block wx:for="{{items}}" wx:for-item="item" wx:for-index="itemsIndex" wx:key="items">
            <view class="gallery-item">
                <image class="gallery-item-cover" src="{{item.image_url}}" mode="aspectFill" data-index="{{itemsIndex}}" bindtap="goProfileItem"></image>
                <!-- <image class="gallery-item-cover" src="{{item.image_url}}" mode="aspectFill" data-index="{{itemsIndex}}" bindtap="previewImage"></image> -->
            </view>
        </block>
    </view>
<!--GALERY  -->

<!--END PAGE  -->
<view wx:if='{{active_no_more_item && !is_loading}}' class="pull-down-center">

    <image class='pull-avatar' src='../../dist/images/dog.png'></image>

</view>
<!--END PAGE  -->

<!--blank item for padding item from bottom  -->
<view class='blank-item'></view>

<view class='nav'>
  <view class='salmon-container'>
      <view class='extend-padding' bindtap="goHome">
      <image class="avatar-tab"   src="../../dist/images/feed.png" ></image> 
      </view>
      <view class='extend-padding' bindtap="goPost">
      <image class="avatar-tab"   src="../../dist/images/post5.png" ></image> 
      </view>
      <view class='extend-padding' bindtap="goProfile">
      <image class="avatar-tab"   src="../../dist/images/profile.png" ></image> 
      </view>
  </view>
</view>